<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld-minutes-before-deadline</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 minute before Deadline</string>
			<key>other</key>
			<string>%lld minutes before Deadline</string>
		</dict>
	</dict>
	<key>%lld-hours-before-deadline</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 hour before Deadline</string>
			<key>other</key>
			<string>%lld hours before Deadline</string>
		</dict>
	</dict>
	<key>%lld-days-before-deadline</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 day before Deadline</string>
			<key>other</key>
			<string>%lld days before Deadline</string>
		</dict>
	</dict>
	<key>%lld-weeks-before-deadline</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 week before Deadline</string>
			<key>other</key>
			<string>%lld weeks before Deadline</string>
		</dict>
	</dict>
	<key>%lld-tasks-selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tasks@</string>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Tasks Selected</string>
			<key>one</key>
			<string>%d Task Selected</string>
			<key>other</key>
			<string>%d Tasks Selected</string>
		</dict>
	</dict>
</dict>
</plist>
